@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  background: rgb(66, 45, 45);
  color: rgb(0, 0, 0);
}

.topnav {
  background-color: #685050;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
}
.topnav a.active {
  text-decoration: underline;
}

.topnav a:hover {
  font-size: 25px;
}

#logo {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 50px;
  text-shadow: 0 0 10px black;
}

.photo-link {
  display: flex;
  justify-content: space-around;
  width: 30%;
}

.photo-link li {
  list-style: none;
}

.photo-link a {
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

.header {
  padding: 50px;
}

.text {
  color: #fff;
  border: 4px solid #fff;
  border-radius: 16px;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.sub-text {
  color: #fff;
  padding: 25px;
}

.example-pic {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 90px 40px;
  color: #fff;
}

.pic-homepage {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.pic-homepage > div {
  height: 500px;
  width: 300px;
  position: relative;
}

.cover-1 {
  background: url("../img/example1.jpg") no-repeat center center / cover;
}
.cover-2 {
  background: url("../img/example2.jpg") no-repeat center center / cover;
}
.cover-3 {
  background: url("../img/example3.jpg") no-repeat center center / cover;
}
.cover-4 {
  background: url("../img/example4.jpg") no-repeat center center / cover;
}
.textpic {
  color: #fff;
}

.footer {
  background: #685050;
  color: #fff;
  margin: auto;
  padding: 20px;
  font-size: 15px;
  overflow: hidden;
}
.footer-lists a {
  justify-content: space-between;
  margin-bottom: 5px;
  color: #fff;
  text-decoration: none;
  padding: 20px;
}
.footer-lists ul {
  list-style: none;
}
.products {
  color: #fff;
  font-size: 15px;
  padding: 20px;
}

.products a {
  text-decoration: none;
  color: rgb(117, 116, 116);
}
.products ul {
  list-style: none;
  padding: 10px;
}

.example-pic .btn {
  cursor: pointer;
  border-radius: 5px;
  color: white;
  padding: 8px 20px;
  margin-top: 5px;
  background-color: #555151;
}

.textpic {
  font-size: 30px;
}

.win {
  background: url("../img/win.jpg") no-repeat center center / cover;
}
.spri {
  background: url("../img/spri.jpg") no-repeat center center / cover;
}
.sum {
  background: url("../img/sum.jpg") no-repeat center center / cover;
}
.fa {
  background: url("../img/fa.jpg") no-repeat center center / cover;
}

.collection > div {
  height: 500px;
  width: 300px;
  position: relative;
  font-weight: bold;
}
.collection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}
.collection a {
  color: #fff;
  font-size: 25px;
  text-shadow: 2px 2px black;
}
.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px 40px;
}
.textproduct {
  font-size: 30px;
}

.alert {
  padding: 20px;
  background: linear-gradient(to right, rgb(255, 255, 255), rgb(243, 84, 84));
  color: rgb(247, 0, 0);
  font-size: 20px;
  font-weight: bold;
}
.closebtn {
  margin-left: 15px;
  color: black;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.closebtn:hover {
  color: red;
  font-size: 40px;
}
.login-btn {
  cursor: pointer;
  background: none;
  border: none;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-box {
  margin: 10% auto;
  width: 400px;
  background: #fff;
  color: #333;
  position: relative;
  animation: modalopen 0.5s;
}
@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.modal-body {
  padding: 50px;
}
.modal-body h3 {
  font-weight: bold;
}
.modal-body .btn {
  width: 100%;
  margin-top: 30px;
}
.modal .close {
  cursor: pointer;
  height: 23px;
  width: 23px;
  position: absolute;
  top: 20px;
  right: 20px;
}

.login-btn {
  position: absolute;
  right: 0;
  margin-right: 20px;
}

/* Form */
.form-control {
  margin: 20px 0;
}
.form-control label {
  display: block;
  text-transform: uppercase;
}
.form-control input {
  width: 100%;
  border: 2px #ccc solid;
  border-radius: 5px;
  height: 50px;
  padding: 5px;
}
@media (max-width: 768px) {
  .pic-homepage {
    grid-template-columns: 1fr;
  }
  .collection {
    grid-template-columns: 1fr;
  }
  #logo {
    font-size: 20px;
  }

  .photo-link li a {
    font-size: 10px;
    margin: 2px;
  }
  .photo-link li button {
    font-size: 5px;
  }
}
